
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
}
:root {
    --blue: #404EED;
    --white: #fff;
    --black: #000;
    --gray-800: #23272A;
    --gray-100: #F6F6F6
}

html{
    overflow-x: hidden;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 3rem;
    background-color: var(--blue);
    height: 20px;
    z-index: 3;
    position: relative;  
    gap: 1rem;
}

.limit-navbar{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    gap: .5rem;
    text-decoration: none;
    text-transform: uppercase;
}

.logo-img{
    width: 30px;
}

.logo-name{
    color: var(--white);
}

.nav-ul{
    display: flex;
    gap: 2.5rem
}

.nav-li{
    list-style: none;
}

.nav-a{
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
}

.nav-a:hover{
    text-decoration:underline;
}

.button-menu{
    background: none;
    cursor: pointer;
    border:0;
    display: none;
}
.img-menu{
    width: 40px;
}
.button-open-discord{
    background: var(--white);
    border: none;
    border-radius: 2rem;
    padding: .7rem 1.1rem;
    color: var(--black);
    transition: 0.2s ease-in-out;
    cursor: pointer;
    font-weight: bold;
}

.button-open-discord:hover{
    color: var(--blue);
    box-shadow: 4px 11px 25px -13px var(--black);
}


/* Content */


.content{
    display: grid;
    grid-template-rows: 1fr;
}

.content-blue{
    display: flex;
    justify-content: center;
    width: 100%;
    background: var(--blue);
    color: white; 
    position: relative;
    height: 570px;
}

.limit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    height: 570px;
    gap: 2rem;
    z-index: 100;
}

.limit-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    height: 570px;
    gap: 2rem;
    z-index: 100;
}

.limit-text{
    max-width: 800px;
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center;
}

.header-title{
    font-size: 4rem;
    line-height: 4rem;
    text-align: center;
    text-transform: uppercase;
}

.buttons{
    display: flex;
    gap: 1rem;
}

.button-download-windows{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    border: none;
    border-radius: 5rem;
    padding: 1rem;
    cursor: pointer;
    width: 250px;
    gap: 1rem;
    font-size: 1.1rem;
}

.button-download-windows:hover{
    color: var(--blue);
    box-shadow: 4px 11px 25px -13px var(--gray-800);
}

.button-open-discord-nav{
    background:var(--gray-800);
    border: none;
    border-radius: 5rem;
    padding: 1rem;
    color: var(--white);
    cursor: pointer;
    width: 320px;
    font-size: 1.1rem;
}

.button-open-discord-nav:hover{
    filter: brightness(1.2);
    box-shadow: 4px 11px 25px -13px var(--gray-800);
}

.download-icon{
    width: 20px;
}

.hero{
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
}

.bg-hero{
    position: absolute;
    bottom: 0;
    z-index: 1;
    left: 50%;
    transform: translate(-50%, 0);
}

.hero1{
    position: absolute;
    bottom: 0;
    z-index: 2;
    left: -400px
}

.hero2{
    position: absolute;
    bottom: 0;
    z-index: 2;
    right: -400px;
}

.content-white, .content-gray-final{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: start;
}

.content-title{
    font-size: 3rem;
}

.content-limit-text{
    width: 30%;

}

.content-limit-text-p{
    font-size: 1.3rem;
    margin-top: 2rem;
}

.content-gray{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: start;
    background: var(--gray-100);
    padding: 2rem;
}
.content-gray-final{
    background: var(--gray-100);
}
.limit-row-final{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}
.button-download-windows-blue{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: var(--blue);
    border: 0;
    padding: 1rem 2rem;
    color: var(--white);
    width: 300px;
    border-radius: 5rem;
    font-size: 1.2rem;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.button-download-windows-blue:hover{
    box-shadow: 4px 11px 25px -13px var(--black);
    filter: brightness(1.7);
}
.content-final{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem
}

.button-open-discord-blue{
    background: var(--blue);
    color: white;
    padding: .7rem 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5rem;
    transition: 0.2s ease-in-out;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--gray-800);
}

.footer-container{
    display: flex;
    padding: 2rem;
    justify-content: center;
    gap: 4rem;
}

.footer-list{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;    
    gap: 5rem;
}

.footer-title{
    color: var(--blue);

}
.button-open-discord-blue:hover{
    filter: brightness(1.7)
}

.item-first{
    color: var(--blue);
    list-style: none;
    text-decoration: none;
}
.item-first:hover{
    text-decoration:underline;
}
.item-list{
    color: var(--white);
    text-decoration: none
}

.item-list:hover {
    text-decoration: underline;
}


.footer-nav-ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-final{
    padding: 2.5rem;
    border-top: 1px solid var(--blue);
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
}

.panel{
    position: fixed;
    right:0;
    width: 300px;
    height:100vh;
    background: rgb(255, 255, 255);
    z-index: 101;
    display: none;
}

.panel.active{
    display: inline;
}

.close-button{
    position: absolute;
    right: 2rem;
    top: 1rem;
    background:none;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
}


.panel-ul{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;

}

.panel-li.selected{
    background: var(--gray-100);
}

.panel-li{
    width: 100%;
    padding: 1rem;
    list-style: none;
    border-radius: 1rem;
}
.panel-title{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    border-bottom: px solid var(--gray-800)
}
.img-title{
    width: 70px;
   
}
.title-text{
    text-transform: uppercase;
}

.nav-a.selected{
    color: var(--blue);
}

.panel-button-download{
    background: var(--blue);
    padding: 1rem;
    border-radius: 5rem;
    border: none;
    color: var(--white);
    position: absolute;
    bottom: 1rem;
    left: 80px;
    cursor: pointer;
    transition: 0.2s ease-in-out;

}
.panel-button-download:hover{
    box-shadow: 4px 11px 25px -13px var(--black);
    filter: brightness(1.7);
}
@media (max-width: 1022px){
    .button-menu{
        display: inline;
    }
    .hero1{
        display: none;
    }
    .limit-navbar{
        height: 100vh
    }
    .nav-ul{
        display: none;
    }
    .nav-a{
        color: var(--black);
        font-weight: 400;
    }
    .content-blue{
        padding: 1rem;
        justify-content: start;
    }
    .header-title{
        font-size: 3.4rem;
    }
    .limit-text{
        font-size: 1rem;
        text-align: start;
        max-width: 400px;
    }
    .limit{
        align-items: start;
    }
    .content-gray{
        padding: 1rem;
    }
    .content-img{
        width: 450px
    }
    .content-limit-text{
        width: 100%;
        max-width: 100%;
    }
    .content-title{
        font-size: 2.5rem;
    }
    .limit-row{
        width: 100%;
    }
    .buttons{
        align-items: start;
        justify-content: start;
        flex-direction: column;
    }
    .hero2{
        right: -200px;
    }

    .footer-container{
        display: flex;
        flex-direction: row;
        gap: 10rem;
    }
    .footer-title{
        display: flex;
        margin-top: 3rem;
    }
    .footer-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 5rem;
    }
}

@media (max-width: 749px){
    .navbar{
        padding: 2rem .5rem;
        width: 100%;
        max-width: 100%;
        justify-content: space-around;
    }
    .nav-ul{
        display: none;
    }
    .content-blue{
        justify-content: start;
        padding: 1rem;
        width: 100%;
    }
    .limit{
        justify-content: start;
        align-items: start;
        gap: 0;
    }
    .limit-text{
        justify-content: start;
        text-align: start;
        font-size: .9rem;
    }
    .header-title{
        font-size: 1.3rem;
    }
    .buttons{
        margin-top: 1rem;
        flex-direction: column;
    }
    .bg-hero{
        display: none;
    }
    .hero2{
        display: none;
        
    }
    .hero1{
        display: inline;
    }
    .limit-row{
        flex-direction: column;
        align-items: center;
    }

    .content-img{
        width: 400px;
    }

    .content-limit-text{
        padding: 1rem;
        width: 100%;
        max-width: 100%;
    }

    .content-title{
        font-size: 1.4rem;
    }

    .content-limit-text-p{
        font-size: 1rem;
    }

    .column-reverse{
        flex-direction: column-reverse !important   ;
    }
  
    .limit-row-final{
        width: 100%;
        max-width: 100%;
        padding: 1rem;
    }
    .content-limit-text-p{
        width: 100%;
    }
    .hero2{
        display: none;
    }

    .footer-container{
        display: flex;
        flex-direction: column;
        gap: 5rem;
        width: 100%;
        padding: 1rem;
    }
    .footer-title{
        display: flex;
        margin-top: 3rem;
    }
    .footer-list{
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 5rem;
        align-items: start;
        justify-content: start;
    }
   
}